# CourseworkWebAppCZN

./: Program.cs  WebAppCZN.csproj  WebAppCZN.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/BD/: Audit.cs  Вакансии.cs  График_работы.cs  Заявление.cs  Личные_данные.cs  Личные_дела.cs  Образование.cs  Опыт_работы.cs  Организации.cs  Основания_увольнения.cs  Пол.cs  Пользователи.cs  Посещения.cs  Предложенные_вакансии.cs  Резюме.cs  Сведения_о_последнем_месте.cs  Сведения_об_образовании.cs  Тип_занятости.cs
Data/ConnectionManager/: Class.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231212222842_AppDB.Designer.cs  20231212222842_AppDB.cs  20231213005330_1.Designer.cs  20231213005330_1.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Graphik/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LD_new/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Lich_dela/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
Properties/: launchSettings.json
(+181 files in other folders)
